StylesPath = vale-styles
Vocab = LC
MinAlertLevel = suggestion

[*.md]

BasedOnStyles = Postman, Microsoft, write-good

# Turn off these rules. See TW-357 (and others) for a discussion on this.
Microsoft.GeneralURL = NO
Microsoft.HeadingAcronyms = NO
Microsoft.Auto = NO
write-good.ThereIs = NO
write-good.E-Prime = NO

# These rules are replaced by a Postman-customized version
Microsoft.ComplexWords = NO
write-good.TooWordy = NO
write-good.Weasel = NO
Microsoft.We = NO
