StylesPath = vale-styles
MinAlertLevel = suggestion

[*.md]

BasedOnStyles = Postman, Microsoft, write-good

# Turn off these rules. See TW-357 for a discussion on this.
Microsoft.GeneralURL = NO
Microsoft.HeadingAcronyms = NO
Microsoft.Auto = NO

# These rules are replaced by a Postman-customized version
write-good.TooWordy = NO
Microsoft.Acronyms = NO
Microsoft.Headings = NO
